cabal-version:       >=1.10
-- Initial package description 'brainfuch.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                brainfuch
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              sphaso
maintainer:          sphaso@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library lib-brainfuch
  hs-source-dirs:      src
                     , src/Brainfuch
  exposed-modules:     Brainfuch.Formatter
                     , Brainfuch.Interpreter
                     , Brainfuch.Lexer
                     , Brainfuch.Parser
                     , Brainfuch.Types
                     , BrainfuchLib
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , parsec
                     , text
  default-language:    Haskell2010


executable formatter-brainfuch
  hs-source-dirs:      formatter
  main-is:             Main.hs
  build-depends:       base >= 4.12 && <4.13
                     , lib-brainfuch
                     , text
  default-language:    Haskell2010


executable brainfuch
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , lib-brainfuch
  -- hs-source-dirs:
  default-language:    Haskell2010


test-suite test-brainfuch
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
                     , test/Brainfuch
  other-modules:       Brainfuch.FormatterSpec
                     , Brainfuch.InterpreterSpec
                     , Brainfuch.LexerSpec
                     , Brainfuch.ParserSpec
                     , BrainfuchLibSpec
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , hspec
                     , lib-brainfuch
                     , text
  build-tool-depends:  hspec-discover:hspec-discover == 2.*
  default-language:    Haskell2010
